<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_cnpm_v3_1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ctlophp">
    <Key>
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaLTM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaLHP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="lophocphan" Relationship="Self.FK__ctlophp__MaLHP__45F365D3" FromRole="ctlophp" ToRole="lophocphan" />
    <NavigationProperty Name="lopmonhoc" Relationship="Self.FK__ctlophp__MaLTM__44FF419A" FromRole="ctlophp" ToRole="lopmonhoc" />
    <NavigationProperty Name="lophocphan1" Relationship="Self.fk_htk_lhp" FromRole="ctlophp" ToRole="lophocphan" />
    <NavigationProperty Name="lopmonhoc1" Relationship="Self.fk_htk_ltm" FromRole="ctlophp" ToRole="lopmonhoc" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Diem1" Type="Double" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mon" Relationship="Self.FK__Diem__MaMon__4D94879B" FromRole="Diem" ToRole="mon" />
    <NavigationProperty Name="sinhvien" Relationship="Self.FK__Diem__MaSV__4CA06362" FromRole="Diem" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="giangvien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTenGV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MaTK" Type="Int32" />
    <Property Name="MaNganh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="nganh" Relationship="Self.FK__giangvien__MaNga__31EC6D26" FromRole="giangvien" ToRole="nganh" />
    <NavigationProperty Name="taikhoan" Relationship="Self.FK__giangvien__MaTK__30F848ED" FromRole="giangvien" ToRole="taikhoan" />
    <NavigationProperty Name="gv_mon" Relationship="Self.FK__gv_mon__MaGV__412EB0B6" FromRole="giangvien" ToRole="gv_mon" />
    <NavigationProperty Name="kehoachgiangdays" Relationship="Self.FK__kehoachgia__MaGV__3A81B327" FromRole="giangvien" ToRole="kehoachgiangday" />
    <NavigationProperty Name="lichtrinhthuctes" Relationship="Self.FK__lichtrinht__MaGV__3E52440B" FromRole="giangvien" ToRole="lichtrinhthucte" />
    <NavigationProperty Name="gv_mon1" Relationship="Self.fk_htk_gv" FromRole="giangvien" ToRole="gv_mon" />
  </EntityType>
  <EntityType Name="gv_mon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="giangvien" Relationship="Self.FK__gv_mon__MaGV__412EB0B6" FromRole="gv_mon" ToRole="giangvien" />
    <NavigationProperty Name="giangvien1" Relationship="Self.fk_htk_gv" FromRole="gv_mon" ToRole="giangvien" />
    <NavigationProperty Name="mon" Relationship="Self.FK__gv_mon__MaMon__4222D4EF" FromRole="gv_mon" ToRole="mon" />
    <NavigationProperty Name="mon1" Relationship="Self.fk_htk_mon" FromRole="gv_mon" ToRole="mon" />
  </EntityType>
  <EntityType Name="kehoachgiangday">
    <Key>
      <PropertyRef Name="MaKHGD" />
    </Key>
    <Property Name="MaKHGD" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaDiemDK" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ThoiGianDKBD" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianDKKT" Type="DateTime" Precision="0" />
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="giangvien" Relationship="Self.FK__kehoachgia__MaGV__3A81B327" FromRole="kehoachgiangday" ToRole="giangvien" />
    <NavigationProperty Name="mon" Relationship="Self.FK__kehoachgi__MaMon__398D8EEE" FromRole="kehoachgiangday" ToRole="mon" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nganhs" Relationship="Self.FK__nganh__MaKhoa__267ABA7A" FromRole="khoa" ToRole="nganh" />
  </EntityType>
  <EntityType Name="lichtrinhthucte">
    <Key>
      <PropertyRef Name="MaLTTT" />
    </Key>
    <Property Name="MaLTTT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaDiemTT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ThoiGianTTBD" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianTTKT" Type="DateTime" Precision="0" />
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="giangvien" Relationship="Self.FK__lichtrinht__MaGV__3E52440B" FromRole="lichtrinhthucte" ToRole="giangvien" />
    <NavigationProperty Name="mon" Relationship="Self.FK__lichtrinh__MaMon__3D5E1FD2" FromRole="lichtrinhthucte" ToRole="mon" />
  </EntityType>
  <EntityType Name="lophocphan">
    <Key>
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaLHP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLopHP" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ctlophp" Relationship="Self.FK__ctlophp__MaLHP__45F365D3" FromRole="lophocphan" ToRole="ctlophp" />
    <NavigationProperty Name="ctlophp1" Relationship="Self.fk_htk_lhp" FromRole="lophocphan" ToRole="ctlophp" />
    <NavigationProperty Name="thoigianhoc" Relationship="Self.FK__lophocpha__MaTGH__36B12243" FromRole="lophocphan" ToRole="thoigianhoc" />
  </EntityType>
  <EntityType Name="lopmonhoc">
    <Key>
      <PropertyRef Name="MaLTM" />
    </Key>
    <Property Name="MaLTM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLopMon" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ctlophps" Relationship="Self.FK__ctlophp__MaLTM__44FF419A" FromRole="lopmonhoc" ToRole="ctlophp" />
    <NavigationProperty Name="ctlophps1" Relationship="Self.fk_htk_ltm" FromRole="lopmonhoc" ToRole="ctlophp" />
    <NavigationProperty Name="mon" Relationship="Self.FK__lopmonhoc__MaMon__2C3393D0" FromRole="lopmonhoc" ToRole="mon" />
  </EntityType>
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNganh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Diems" Relationship="Self.FK__Diem__MaMon__4D94879B" FromRole="mon" ToRole="Diem" />
    <NavigationProperty Name="gv_mon" Relationship="Self.FK__gv_mon__MaMon__4222D4EF" FromRole="mon" ToRole="gv_mon" />
    <NavigationProperty Name="gv_mon1" Relationship="Self.fk_htk_mon" FromRole="mon" ToRole="gv_mon" />
    <NavigationProperty Name="kehoachgiangdays" Relationship="Self.FK__kehoachgi__MaMon__398D8EEE" FromRole="mon" ToRole="kehoachgiangday" />
    <NavigationProperty Name="lichtrinhthuctes" Relationship="Self.FK__lichtrinh__MaMon__3D5E1FD2" FromRole="mon" ToRole="lichtrinhthucte" />
    <NavigationProperty Name="lopmonhocs" Relationship="Self.FK__lopmonhoc__MaMon__2C3393D0" FromRole="mon" ToRole="lopmonhoc" />
    <NavigationProperty Name="nganh" Relationship="Self.FK__mon__MaNganh__29572725" FromRole="mon" ToRole="nganh" />
  </EntityType>
  <EntityType Name="nganh">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaNganh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="giangviens" Relationship="Self.FK__giangvien__MaNga__31EC6D26" FromRole="nganh" ToRole="giangvien" />
    <NavigationProperty Name="khoa" Relationship="Self.FK__nganh__MaKhoa__267ABA7A" FromRole="nganh" ToRole="khoa" />
    <NavigationProperty Name="mons" Relationship="Self.FK__mon__MaNganh__29572725" FromRole="nganh" ToRole="mon" />
    <NavigationProperty Name="sinhviens" Relationship="Self.FK__sinhvien__MaNgan__49C3F6B7" FromRole="nganh" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaTK" Type="Int32" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="QueQuan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MaNganh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Diems" Relationship="Self.FK__Diem__MaSV__4CA06362" FromRole="sinhvien" ToRole="Diem" />
    <NavigationProperty Name="nganh" Relationship="Self.FK__sinhvien__MaNgan__49C3F6B7" FromRole="sinhvien" ToRole="nganh" />
    <NavigationProperty Name="taikhoan" Relationship="Self.FK__sinhvien__MaTK__48CFD27E" FromRole="sinhvien" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="TenTaiKhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="giangviens" Relationship="Self.FK__giangvien__MaTK__30F848ED" FromRole="taikhoan" ToRole="giangvien" />
    <NavigationProperty Name="sinhviens" Relationship="Self.FK__sinhvien__MaTK__48CFD27E" FromRole="taikhoan" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="thoigianhoc">
    <Key>
      <PropertyRef Name="MaTGH" />
    </Key>
    <Property Name="NamHoc" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="HocKy" Type="Int32" />
    <Property Name="GiaiDoan" Type="Int32" />
    <Property Name="MaTGH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="lophocphans" Relationship="Self.FK__lophocpha__MaTGH__36B12243" FromRole="thoigianhoc" ToRole="lophocphan" />
  </EntityType>
  <Association Name="FK__ctlophp__MaLHP__45F365D3">
    <End Role="lophocphan" Type="Self.lophocphan" Multiplicity="1" />
    <End Role="ctlophp" Type="Self.ctlophp" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="lophocphan">
        <PropertyRef Name="MaLHP" />
      </Principal>
      <Dependent Role="ctlophp">
        <PropertyRef Name="MaLHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctlophp__MaLTM__44FF419A">
    <End Role="lopmonhoc" Type="Self.lopmonhoc" Multiplicity="0..1" />
    <End Role="ctlophp" Type="Self.ctlophp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lopmonhoc">
        <PropertyRef Name="MaLTM" />
      </Principal>
      <Dependent Role="ctlophp">
        <PropertyRef Name="MaLTM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_htk_lhp">
    <End Role="lophocphan" Type="Self.lophocphan" Multiplicity="1" />
    <End Role="ctlophp" Type="Self.ctlophp" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="lophocphan">
        <PropertyRef Name="MaLHP" />
      </Principal>
      <Dependent Role="ctlophp">
        <PropertyRef Name="MaLHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_htk_ltm">
    <End Role="lopmonhoc" Type="Self.lopmonhoc" Multiplicity="0..1" />
    <End Role="ctlophp" Type="Self.ctlophp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lopmonhoc">
        <PropertyRef Name="MaLTM" />
      </Principal>
      <Dependent Role="ctlophp">
        <PropertyRef Name="MaLTM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaMon__4D94879B">
    <End Role="mon" Type="Self.mon" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaSV__4CA06362">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangvien__MaNga__31EC6D26">
    <End Role="nganh" Type="Self.nganh" Multiplicity="0..1" />
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nganh">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="giangvien">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangvien__MaTK__30F848ED">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="giangvien">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gv_mon__MaGV__412EB0B6">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="1" />
    <End Role="gv_mon" Type="Self.gv_mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="gv_mon">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kehoachgia__MaGV__3A81B327">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="kehoachgiangday" Type="Self.kehoachgiangday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="kehoachgiangday">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lichtrinht__MaGV__3E52440B">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="lichtrinhthucte" Type="Self.lichtrinhthucte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="lichtrinhthucte">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_htk_gv">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="1" />
    <End Role="gv_mon" Type="Self.gv_mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="gv_mon">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gv_mon__MaMon__4222D4EF">
    <End Role="mon" Type="Self.mon" Multiplicity="1" />
    <End Role="gv_mon" Type="Self.gv_mon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="gv_mon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_htk_mon">
    <End Role="mon" Type="Self.mon" Multiplicity="1" />
    <End Role="gv_mon" Type="Self.gv_mon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="gv_mon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kehoachgi__MaMon__398D8EEE">
    <End Role="mon" Type="Self.mon" Multiplicity="0..1" />
    <End Role="kehoachgiangday" Type="Self.kehoachgiangday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="kehoachgiangday">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nganh__MaKhoa__267ABA7A">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="nganh" Type="Self.nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="nganh">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lichtrinh__MaMon__3D5E1FD2">
    <End Role="mon" Type="Self.mon" Multiplicity="0..1" />
    <End Role="lichtrinhthucte" Type="Self.lichtrinhthucte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="lichtrinhthucte">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lophocpha__MaTGH__36B12243">
    <End Role="thoigianhoc" Type="Self.thoigianhoc" Multiplicity="0..1" />
    <End Role="lophocphan" Type="Self.lophocphan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thoigianhoc">
        <PropertyRef Name="MaTGH" />
      </Principal>
      <Dependent Role="lophocphan">
        <PropertyRef Name="MaTGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lopmonhoc__MaMon__2C3393D0">
    <End Role="mon" Type="Self.mon" Multiplicity="0..1" />
    <End Role="lopmonhoc" Type="Self.lopmonhoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="lopmonhoc">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mon__MaNganh__29572725">
    <End Role="nganh" Type="Self.nganh" Multiplicity="0..1" />
    <End Role="mon" Type="Self.mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nganh">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="mon">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sinhvien__MaNgan__49C3F6B7">
    <End Role="nganh" Type="Self.nganh" Multiplicity="0..1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nganh">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sinhvien__MaTK__48CFD27E">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_cnpm_v3_1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ctlophps" EntityType="Self.ctlophp" />
    <EntitySet Name="Diems" EntityType="Self.Diem" />
    <EntitySet Name="giangviens" EntityType="Self.giangvien" />
    <EntitySet Name="gv_mon" EntityType="Self.gv_mon" />
    <EntitySet Name="kehoachgiangdays" EntityType="Self.kehoachgiangday" />
    <EntitySet Name="khoas" EntityType="Self.khoa" />
    <EntitySet Name="lichtrinhthuctes" EntityType="Self.lichtrinhthucte" />
    <EntitySet Name="lophocphans" EntityType="Self.lophocphan" />
    <EntitySet Name="lopmonhocs" EntityType="Self.lopmonhoc" />
    <EntitySet Name="mons" EntityType="Self.mon" />
    <EntitySet Name="nganhs" EntityType="Self.nganh" />
    <EntitySet Name="sinhviens" EntityType="Self.sinhvien" />
    <EntitySet Name="taikhoans" EntityType="Self.taikhoan" />
    <EntitySet Name="thoigianhocs" EntityType="Self.thoigianhoc" />
    <AssociationSet Name="FK__ctlophp__MaLHP__45F365D3" Association="Self.FK__ctlophp__MaLHP__45F365D3">
      <End Role="lophocphan" EntitySet="lophocphans" />
      <End Role="ctlophp" EntitySet="ctlophps" />
    </AssociationSet>
    <AssociationSet Name="FK__ctlophp__MaLTM__44FF419A" Association="Self.FK__ctlophp__MaLTM__44FF419A">
      <End Role="lopmonhoc" EntitySet="lopmonhocs" />
      <End Role="ctlophp" EntitySet="ctlophps" />
    </AssociationSet>
    <AssociationSet Name="fk_htk_lhp" Association="Self.fk_htk_lhp">
      <End Role="lophocphan" EntitySet="lophocphans" />
      <End Role="ctlophp" EntitySet="ctlophps" />
    </AssociationSet>
    <AssociationSet Name="fk_htk_ltm" Association="Self.fk_htk_ltm">
      <End Role="lopmonhoc" EntitySet="lopmonhocs" />
      <End Role="ctlophp" EntitySet="ctlophps" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaMon__4D94879B" Association="Self.FK__Diem__MaMon__4D94879B">
      <End Role="mon" EntitySet="mons" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaSV__4CA06362" Association="Self.FK__Diem__MaSV__4CA06362">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="Diem" EntitySet="Diems" />
    </AssociationSet>
    <AssociationSet Name="FK__giangvien__MaNga__31EC6D26" Association="Self.FK__giangvien__MaNga__31EC6D26">
      <End Role="nganh" EntitySet="nganhs" />
      <End Role="giangvien" EntitySet="giangviens" />
    </AssociationSet>
    <AssociationSet Name="FK__giangvien__MaTK__30F848ED" Association="Self.FK__giangvien__MaTK__30F848ED">
      <End Role="taikhoan" EntitySet="taikhoans" />
      <End Role="giangvien" EntitySet="giangviens" />
    </AssociationSet>
    <AssociationSet Name="FK__gv_mon__MaGV__412EB0B6" Association="Self.FK__gv_mon__MaGV__412EB0B6">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="gv_mon" EntitySet="gv_mon" />
    </AssociationSet>
    <AssociationSet Name="FK__kehoachgia__MaGV__3A81B327" Association="Self.FK__kehoachgia__MaGV__3A81B327">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="kehoachgiangday" EntitySet="kehoachgiangdays" />
    </AssociationSet>
    <AssociationSet Name="FK__lichtrinht__MaGV__3E52440B" Association="Self.FK__lichtrinht__MaGV__3E52440B">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="lichtrinhthucte" EntitySet="lichtrinhthuctes" />
    </AssociationSet>
    <AssociationSet Name="fk_htk_gv" Association="Self.fk_htk_gv">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="gv_mon" EntitySet="gv_mon" />
    </AssociationSet>
    <AssociationSet Name="FK__gv_mon__MaMon__4222D4EF" Association="Self.FK__gv_mon__MaMon__4222D4EF">
      <End Role="mon" EntitySet="mons" />
      <End Role="gv_mon" EntitySet="gv_mon" />
    </AssociationSet>
    <AssociationSet Name="fk_htk_mon" Association="Self.fk_htk_mon">
      <End Role="mon" EntitySet="mons" />
      <End Role="gv_mon" EntitySet="gv_mon" />
    </AssociationSet>
    <AssociationSet Name="FK__kehoachgi__MaMon__398D8EEE" Association="Self.FK__kehoachgi__MaMon__398D8EEE">
      <End Role="mon" EntitySet="mons" />
      <End Role="kehoachgiangday" EntitySet="kehoachgiangdays" />
    </AssociationSet>
    <AssociationSet Name="FK__nganh__MaKhoa__267ABA7A" Association="Self.FK__nganh__MaKhoa__267ABA7A">
      <End Role="khoa" EntitySet="khoas" />
      <End Role="nganh" EntitySet="nganhs" />
    </AssociationSet>
    <AssociationSet Name="FK__lichtrinh__MaMon__3D5E1FD2" Association="Self.FK__lichtrinh__MaMon__3D5E1FD2">
      <End Role="mon" EntitySet="mons" />
      <End Role="lichtrinhthucte" EntitySet="lichtrinhthuctes" />
    </AssociationSet>
    <AssociationSet Name="FK__lophocpha__MaTGH__36B12243" Association="Self.FK__lophocpha__MaTGH__36B12243">
      <End Role="thoigianhoc" EntitySet="thoigianhocs" />
      <End Role="lophocphan" EntitySet="lophocphans" />
    </AssociationSet>
    <AssociationSet Name="FK__lopmonhoc__MaMon__2C3393D0" Association="Self.FK__lopmonhoc__MaMon__2C3393D0">
      <End Role="mon" EntitySet="mons" />
      <End Role="lopmonhoc" EntitySet="lopmonhocs" />
    </AssociationSet>
    <AssociationSet Name="FK__mon__MaNganh__29572725" Association="Self.FK__mon__MaNganh__29572725">
      <End Role="nganh" EntitySet="nganhs" />
      <End Role="mon" EntitySet="mons" />
    </AssociationSet>
    <AssociationSet Name="FK__sinhvien__MaNgan__49C3F6B7" Association="Self.FK__sinhvien__MaNgan__49C3F6B7">
      <End Role="nganh" EntitySet="nganhs" />
      <End Role="sinhvien" EntitySet="sinhviens" />
    </AssociationSet>
    <AssociationSet Name="FK__sinhvien__MaTK__48CFD27E" Association="Self.FK__sinhvien__MaTK__48CFD27E">
      <End Role="taikhoan" EntitySet="taikhoans" />
      <End Role="sinhvien" EntitySet="sinhviens" />
    </AssociationSet>
  </EntityContainer>
</Schema>