<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_cnpm_v3ModelStoreContainer" CdmEntityContainer="db_cnpm_v3Entities">
    <EntitySetMapping Name="ctlophps">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.ctlophp">
        <MappingFragment StoreEntitySet="ctlophp">
          <ScalarProperty Name="MaLTM" ColumnName="MaLTM" />
          <ScalarProperty Name="MaLHP" ColumnName="MaLHP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diems">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="Diem1" ColumnName="Diem" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giangviens">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.giangvien">
        <MappingFragment StoreEntitySet="giangvien">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="HoTenGV" ColumnName="HoTenGV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gv_mon">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.gv_mon">
        <MappingFragment StoreEntitySet="gv_mon">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kehoachgiangdays">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.kehoachgiangday">
        <MappingFragment StoreEntitySet="kehoachgiangday">
          <ScalarProperty Name="MaKHGD" ColumnName="MaKHGD" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="DiaDiemDK" ColumnName="DiaDiemDK" />
          <ScalarProperty Name="ThoiGianDKBD" ColumnName="ThoiGianDKBD" />
          <ScalarProperty Name="ThoiGianDKKT" ColumnName="ThoiGianDKKT" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoas">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.khoa">
        <MappingFragment StoreEntitySet="khoa">
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lichtrinhthuctes">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.lichtrinhthucte">
        <MappingFragment StoreEntitySet="lichtrinhthucte">
          <ScalarProperty Name="MaLTTT" ColumnName="MaLTTT" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="DiaDiemTT" ColumnName="DiaDiemTT" />
          <ScalarProperty Name="ThoiGianTTBD" ColumnName="ThoiGianTTBD" />
          <ScalarProperty Name="ThoiGianTTKT" ColumnName="ThoiGianTTKT" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lophocphans">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.lophocphan">
        <MappingFragment StoreEntitySet="lophocphan">
          <ScalarProperty Name="MaLHP" ColumnName="MaLHP" />
          <ScalarProperty Name="TenLopHP" ColumnName="TenLopHP" />
          <ScalarProperty Name="MaTGH" ColumnName="MaTGH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lopmonhocs">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.lopmonhoc">
        <MappingFragment StoreEntitySet="lopmonhoc">
          <ScalarProperty Name="MaLTM" ColumnName="MaLTM" />
          <ScalarProperty Name="TenLopMon" ColumnName="TenLopMon" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mons">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.mon">
        <MappingFragment StoreEntitySet="mon">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nganhs">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.nganh">
        <MappingFragment StoreEntitySet="nganh">
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhviens">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.sinhvien">
        <MappingFragment StoreEntitySet="sinhvien">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoans">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thoigianhocs">
      <EntityTypeMapping TypeName="db_cnpm_v3Model.thoigianhoc">
        <MappingFragment StoreEntitySet="thoigianhoc">
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="HocKy" ColumnName="HocKy" />
          <ScalarProperty Name="GiaiDoan" ColumnName="GiaiDoan" />
          <ScalarProperty Name="MaTGH" ColumnName="MaTGH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>