<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_cnpm_v1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ctlophp">
    <Key>
      <PropertyRef Name="MaLTM" />
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaLTM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLHP" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="Diem" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="10" />
    <Property Name="Diem" Type="float" Nullable="false" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="giangvien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTenGV" Type="nvarchar" MaxLength="40" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="varchar" MaxLength="30" />
    <Property Name="MaTK" Type="int" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="gv_mon">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="kehoachgiangday">
    <Key>
      <PropertyRef Name="MaKHGD" />
    </Key>
    <Property Name="MaKHGD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BaiHocDK" Type="varchar" MaxLength="50" />
    <Property Name="DiaDiemDK" Type="varchar" MaxLength="30" />
    <Property Name="ThoiGianDK" Type="date" />
    <Property Name="MaGV" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="lichtrinhthucte">
    <Key>
      <PropertyRef Name="MaLTTT" />
    </Key>
    <Property Name="MaLTTT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BaiHocTT" Type="varchar" MaxLength="50" />
    <Property Name="DiaDiemTT" Type="varchar" MaxLength="30" />
    <Property Name="ThoiGianTT" Type="date" />
    <Property Name="MaGV" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="lophocphan">
    <Key>
      <PropertyRef Name="MaLHP" />
    </Key>
    <Property Name="MaLHP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLopHP" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MaTGH" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="lopmonhoc">
    <Key>
      <PropertyRef Name="MaLTM" />
    </Key>
    <Property Name="MaLTM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLopMon" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNganh" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="nganh">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaNganh" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNganh" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKhoa" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaTK" Type="int" />
    <Property Name="MaSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="40" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="20" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="text" />
    <Property Name="MaNganh" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="TenTaiKhoan" Type="varchar" MaxLength="30" />
    <Property Name="MatKhau" Type="varchar" MaxLength="60" />
    <Property Name="Quyen" Type="int" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckBox" Type="bit" />
  </EntityType>
  <EntityType Name="thoigianhoc">
    <Key>
      <PropertyRef Name="MaTGH" />
    </Key>
    <Property Name="NamHoc" Type="varchar" MaxLength="1" />
    <Property Name="HocKy" Type="int" />
    <Property Name="GiaiDoan" Type="int" />
    <Property Name="MaTGH" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__ctlophp__MaLHP__440B1D61">
    <End Role="lophocphan" Type="Self.lophocphan" Multiplicity="1" />
    <End Role="ctlophp" Type="Self.ctlophp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lophocphan">
        <PropertyRef Name="MaLHP" />
      </Principal>
      <Dependent Role="ctlophp">
        <PropertyRef Name="MaLHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ctlophp__MaLTM__4316F928">
    <End Role="lopmonhoc" Type="Self.lopmonhoc" Multiplicity="1" />
    <End Role="ctlophp" Type="Self.ctlophp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lopmonhoc">
        <PropertyRef Name="MaLTM" />
      </Principal>
      <Dependent Role="ctlophp">
        <PropertyRef Name="MaLTM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaMon__4BAC3F29">
    <End Role="mon" Type="Self.mon" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Diem__MaSV__4AB81AF0">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangvien__MaKho__31EC6D26">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="giangvien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangvien__MaTK__30F848ED">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="giangvien">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gv_mon__MaGV__3A81B327">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="1" />
    <End Role="gv_mon" Type="Self.gv_mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="gv_mon">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gv_mon__MaMon__3B75D760">
    <End Role="mon" Type="Self.mon" Multiplicity="1" />
    <End Role="gv_mon" Type="Self.gv_mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="gv_mon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kehoachgia__MaGV__37A5467C">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="kehoachgiangday" Type="Self.kehoachgiangday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="kehoachgiangday">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lichtrinht__MaGV__34C8D9D1">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="lichtrinhthucte" Type="Self.lichtrinhthucte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="lichtrinhthucte">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lophocpha__MaTGH__403A8C7D">
    <End Role="thoigianhoc" Type="Self.thoigianhoc" Multiplicity="0..1" />
    <End Role="lophocphan" Type="Self.lophocphan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thoigianhoc">
        <PropertyRef Name="MaTGH" />
      </Principal>
      <Dependent Role="lophocphan">
        <PropertyRef Name="MaTGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lopmonhoc__MaMon__2C3393D0">
    <End Role="mon" Type="Self.mon" Multiplicity="0..1" />
    <End Role="lopmonhoc" Type="Self.lopmonhoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="lopmonhoc">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mon__MaNganh__29572725">
    <End Role="nganh" Type="Self.nganh" Multiplicity="0..1" />
    <End Role="mon" Type="Self.mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nganh">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="mon">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nganh__MaKhoa__267ABA7A">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="nganh" Type="Self.nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="nganh">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sinhvien__MaNgan__47DBAE45">
    <End Role="nganh" Type="Self.nganh" Multiplicity="0..1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nganh">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sinhvien__MaTK__46E78A0C">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_cnpm_v1ModelStoreContainer">
    <EntitySet Name="ctlophp" EntityType="Self.ctlophp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giangvien" EntityType="Self.giangvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gv_mon" EntityType="Self.gv_mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kehoachgiangday" EntityType="Self.kehoachgiangday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoa" EntityType="Self.khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lichtrinhthucte" EntityType="Self.lichtrinhthucte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lophocphan" EntityType="Self.lophocphan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lopmonhoc" EntityType="Self.lopmonhoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mon" EntityType="Self.mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nganh" EntityType="Self.nganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinhvien" EntityType="Self.sinhvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thoigianhoc" EntityType="Self.thoigianhoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ctlophp__MaLHP__440B1D61" Association="Self.FK__ctlophp__MaLHP__440B1D61">
      <End Role="lophocphan" EntitySet="lophocphan" />
      <End Role="ctlophp" EntitySet="ctlophp" />
    </AssociationSet>
    <AssociationSet Name="FK__ctlophp__MaLTM__4316F928" Association="Self.FK__ctlophp__MaLTM__4316F928">
      <End Role="lopmonhoc" EntitySet="lopmonhoc" />
      <End Role="ctlophp" EntitySet="ctlophp" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaMon__4BAC3F29" Association="Self.FK__Diem__MaMon__4BAC3F29">
      <End Role="mon" EntitySet="mon" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK__Diem__MaSV__4AB81AF0" Association="Self.FK__Diem__MaSV__4AB81AF0">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK__giangvien__MaKho__31EC6D26" Association="Self.FK__giangvien__MaKho__31EC6D26">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="giangvien" EntitySet="giangvien" />
    </AssociationSet>
    <AssociationSet Name="FK__giangvien__MaTK__30F848ED" Association="Self.FK__giangvien__MaTK__30F848ED">
      <End Role="taikhoan" EntitySet="taikhoan" />
      <End Role="giangvien" EntitySet="giangvien" />
    </AssociationSet>
    <AssociationSet Name="FK__gv_mon__MaGV__3A81B327" Association="Self.FK__gv_mon__MaGV__3A81B327">
      <End Role="giangvien" EntitySet="giangvien" />
      <End Role="gv_mon" EntitySet="gv_mon" />
    </AssociationSet>
    <AssociationSet Name="FK__gv_mon__MaMon__3B75D760" Association="Self.FK__gv_mon__MaMon__3B75D760">
      <End Role="mon" EntitySet="mon" />
      <End Role="gv_mon" EntitySet="gv_mon" />
    </AssociationSet>
    <AssociationSet Name="FK__kehoachgia__MaGV__37A5467C" Association="Self.FK__kehoachgia__MaGV__37A5467C">
      <End Role="giangvien" EntitySet="giangvien" />
      <End Role="kehoachgiangday" EntitySet="kehoachgiangday" />
    </AssociationSet>
    <AssociationSet Name="FK__lichtrinht__MaGV__34C8D9D1" Association="Self.FK__lichtrinht__MaGV__34C8D9D1">
      <End Role="giangvien" EntitySet="giangvien" />
      <End Role="lichtrinhthucte" EntitySet="lichtrinhthucte" />
    </AssociationSet>
    <AssociationSet Name="FK__lophocpha__MaTGH__403A8C7D" Association="Self.FK__lophocpha__MaTGH__403A8C7D">
      <End Role="thoigianhoc" EntitySet="thoigianhoc" />
      <End Role="lophocphan" EntitySet="lophocphan" />
    </AssociationSet>
    <AssociationSet Name="FK__lopmonhoc__MaMon__2C3393D0" Association="Self.FK__lopmonhoc__MaMon__2C3393D0">
      <End Role="mon" EntitySet="mon" />
      <End Role="lopmonhoc" EntitySet="lopmonhoc" />
    </AssociationSet>
    <AssociationSet Name="FK__mon__MaNganh__29572725" Association="Self.FK__mon__MaNganh__29572725">
      <End Role="nganh" EntitySet="nganh" />
      <End Role="mon" EntitySet="mon" />
    </AssociationSet>
    <AssociationSet Name="FK__nganh__MaKhoa__267ABA7A" Association="Self.FK__nganh__MaKhoa__267ABA7A">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="nganh" EntitySet="nganh" />
    </AssociationSet>
    <AssociationSet Name="FK__sinhvien__MaNgan__47DBAE45" Association="Self.FK__sinhvien__MaNgan__47DBAE45">
      <End Role="nganh" EntitySet="nganh" />
      <End Role="sinhvien" EntitySet="sinhvien" />
    </AssociationSet>
    <AssociationSet Name="FK__sinhvien__MaTK__46E78A0C" Association="Self.FK__sinhvien__MaTK__46E78A0C">
      <End Role="taikhoan" EntitySet="taikhoan" />
      <End Role="sinhvien" EntitySet="sinhvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>