<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da43ec0056ef4b0ebf29e62bad8bd593" Name="Diagram1">
        <EntityTypeShape EntityType="db_cnpm_v3Model.ctlophp" Width="1.5" PointX="9.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.Diem" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.giangvien" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.gv_mon" Width="1.5" PointX="8.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.kehoachgiangday" Width="1.5" PointX="11.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.khoa" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.lichtrinhthucte" Width="1.5" PointX="11.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.lophocphan" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.lopmonhoc" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.mon" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.nganh" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.sinhvien" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.taikhoan" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v3Model.thoigianhoc" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__ctlophp__MaLHP__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__ctlophp__MaLTM__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.fk_htk_lhp" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.fk_htk_ltm" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__Diem__MaMon__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__Diem__MaSV__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__giangvien__MaKho__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__giangvien__MaTK__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__gv_mon__MaGV__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__kehoachgia__MaGV__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__lichtrinht__MaGV__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.fk_htk_gv" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__gv_mon__MaMon__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.fk_htk_mon" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__kehoachgi__MaMon__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__nganh__MaKhoa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__sinhvien__MaKhoa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__lichtrinh__MaMon__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__lophocpha__MaTGH__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__lopmonhoc__MaMon__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__mon__MaNganh__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v3Model.FK__sinhvien__MaTK__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>