<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb044aad44f644678e3bf279c67fced3" Name="Diagram1">
        <EntityTypeShape EntityType="db_cnpm_v2Model.Diem" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.giangvien" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.kehoachgiangday" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.khoa" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.lichtrinhthucte" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.lophocphan" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.lopmonhoc" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.mon" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.nganh" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.sinhvien" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.taikhoan" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_cnpm_v2Model.thoigianhoc" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__Diem__MaMon__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__Diem__MaSV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__giangvien__MaKho__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__giangvien__MaTK__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__kehoachgia__MaGV__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__lichtrinht__MaGV__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__nganh__MaKhoa__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__sinhvien__MaKhoa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__lophocpha__MaTGH__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__lopmonhoc__MaMon__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__mon__MaNganh__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.FK__sinhvien__MaTK__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.ctlophp" ManuallyRouted="false" />
        <AssociationConnector Association="db_cnpm_v2Model.gv_mon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>